.ant-statistic-content-value {
  font-size: 15px;
}

.datatable {
.tablett{
  font-size: 15px;
  margin-left: 50px;
  border-radius: 20px;

}

  .datatableTitle{
    width: 100%;
    font-size: 24px;
    color: gray;
    margin-bottom: 10px;
    display: grid;
    justify-content: center;
    justify-items: center;
    
    
    .link{
      text-decoration: none;
      color: green;
      font-size: 16px;
      font-weight: 400;
      border: 1px solid green;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .cellWithImg {
    display: flex;
    align-items: center;

    .cellImg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }
  }

  .cellWithPosition {
    padding: 5px;
    border-radius: 5px;

    &.Designer {
      background-color: rgba(0, 128, 0, 0.05);
      color: green;
    }
    &.Seller {
      background-color: rgba(255, 217, 0, 0.05);
      color: goldenrod;
    }
    &.Leader {
      background-color: rgba(255, 0, 0, 0.05);
      color: crimson;
    }
  }

  .cellAction {
    display: flex;
    align-items: center;
    gap: 15px;

    .viewButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: darkblue;
      border: 1px dotted rgba(0, 0, 139, 0.596);
      cursor: pointer;
    }
    
    .deleteButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: crimson;
      border: 1px dotted rgba(220, 20, 60, 0.6);
      cursor: pointer;
    }
  }

  .list-board{
    margin-top: 20px;
  }
}

.board{
  display: flex;
  flex-direction: row;
}

.column{
  width: 272px;
  background-color: #f7f8f9;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px;
  border-radius: 12px;
  border: 0;
  box-shadow: 0px 1px 1px #091E4240, 0px 0px 1px #091E424F;;
}

.card-column{
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 1px 1px #091E4240, 0px 0px 1px #091E424F;;
}

.add-card {
  text-align: center;
  font-size: 0.875rem;
  border-radius: 3px;
  color: #5e6c84;
  display: block;
  flex: 1 0 auto;
  padding: 8px 8px;
  position: relative;
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
  border-radius: inherit;
  background-color: rgba(245, 250, 255, 1);

  border: 1px solid rgba(234, 239, 246, 1);
  &:hover {
    outline: none;
    background-color: rgb(234, 245, 255);
  }
}

.create-board-card {
  background-color: rgba(245, 250, 255, 1);
  border: 1px solid rgba(234, 239, 246, 1);
  border-radius: 12px;
  color: rgb(60, 64, 82);
  font-weight: 500;
  width: 272px;
}

.group-button-task{
  display: flex;
  flex-direction: row!important;
  align-items: center;
  background-color: #091E420F;
  padding: 10px;
  margin-top: 9px;
  border-radius: 8px;
}

.modal-name{
  margin-top: 15px;
  margin-bottom: 5px;
}

.modal-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.modal-member{
  display: flex;
  flex-direction: row;
  align-items: center;

  .list-member{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
}

.member-avatar{
  margin-right: 10px;
}

.groupUser{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin: 10px;
}